<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/but3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#454efc"
        android:text="ДАТЫ"
        android:textColor="#fcfbfb">
    </Button>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv3"
                android:layout_height="match_parent"
                android:text="Пе́рвая мирова́я война́ (28 июля 1914 — 11 ноября 1918) — один из самых широкомасштабных вооружённых конфликтов в истории человечества.

Это название утвердилось в историографии только после начала Второй мировой войны в 1939 году[7]. В межвоенный период употреблялось название «Великая война» (англ. The Great War, фр. La Grande guerre), в Российской империи её также называли «Великой войной», «Большой войной», «Второй Отечественной», «Великой Отечественной»[8], а также неформально (и до революции, и после) — «германской»; затем в СССР — «империалистической войной».

Формальным поводом к войне послужило Сараевское убийство 28 июня 1914 года австрийского эрцгерцога Франца Фердинанда, выступавшего за создание внутри Австро-Венгрии в том числе и славянских национальных автономий, девятнадцатилетним сербским террористом, студентом из Боснии Гаврилой Принципом, который являлся одним из членов террористической организации «Млада Босна», боровшейся за объединение всех южнославянских народов в одно государство.

В результ
Пе́рвая мирова́я война́ (28 июля 1914 — 11 ноября 1918) — один из самых широкомасштабных вооружённых конфликтов в истории человечества.

Это название утвердилось в историографии только после начала Второй мировой войны в 1939 году[7]. В межвоенный период употреблялось название «Великая война» (англ. The Great War, фр. La Grande guerre), в Российской империи её также называли «Великой войной», «Большой войной», «Второй Отечественной», «Великой Отечественной»[8], а также неформально (и до революции, и после) — «германской»; затем в СССР — «империалистической войной».
Формальным поводом к войне послужило Сараевское убийство 28 июня 1914 года австрийского эрцгерцога Франца Фердинанда, выступавшего за создание внутри Австро-Венгрии в том числе и славянских национальных автономий, девятнадцатилетним сербским террористом, студентом из Боснии Гаврилой Принципом, который являлся одним из членов террористической организации «Млада Босна», боровшейся за объединение всех южнославянских народов в одно государство.

В результ
Пе́рвая мирова́я война́ (28 июля 1914 — 11 ноября 1918) — один из самых широкомасштабных вооружённых конфликтов в истории человечества.

Это название утвердилось в историографии только после начала Второй мировой войны в 1939 году[7]. В межвоенный период употреблялось название «Великая война» (англ. The Great War, фр. La Grande guerre), в Российской империи её также называли «Великой войной», «Большой войной», «Второй Отечественной», «Великой Отечественной»[8], а также неформально (и до революции, и после) — «германской»; затем в СССР — «империалистической войной».
Формальным поводом к войне послужило Сараевское убийство 28 июня 1914 года австрийского эрцгерцога Франца Фердинанда, выступавшего за создание внутри Австро-Венгрии в том числе и славянских национальных автономий, девятнадцатилетним сербским террористом, студентом из Боснии Гаврилой Принципом, который являлся одним из членов террористической организации «Млада Босна», боровшейся за объединение всех южнославянских народов в одно государство.

В результ
Пе́рвая мирова́я война́ (28 июля 1914 — 11 ноября 1918) — один из самых широкомасштабных вооружённых конфликтов в истории человечества.

Это название утвердилось в историографии только после начала Второй мировой войны в 1939 году[7]. В межвоенный период употреблялось название «Великая война» (англ. The Great War, фр. La Grande guerre), в Российской империи её также называли «Великой войной», «Большой войной», «Второй Отечественной», «Великой Отечественной»[8], а также неформально (и до революции, и после) — «германской»; затем в СССР — «империалистической войной».

Формальным поводом к войне послужило Сараевское убийство 28 июня 1914 года австрийского эрцгерцога Франца Фердинанда, выступавшего за создание внутри Австро-Венгрии в том числе и славянских национальных автономий, девятнадцатилетним сербским террористом, студентом из Боснии Гаврилой Принципом, который являлся одним из членов террористической организации «Млада Босна», боровшейся за объединение всех южнославянских народов в одно государство.

В результате войны прекратили своё существование четыре империи: Российская, Австро-Венгерская, Османская и Германская (хотя возникшая вместо кайзеровской Германии Веймарская республика формально продолжала именоваться Германской империей). Страны-участницы потеряли убитыми более 10 млн солдат и около 12 млн мирных жителей, около 55 млн человек были ранены[9]."
                      />

        </ScrollView>


    </LinearLayout>
</LinearLayout>